.info-main{
  grid-area: info;

  margin: 0 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  border-right: 1px solid;
  border-image: linear-gradient(#727275, #6c63ff) 1;

  & img{
    width: 70%;
    height: 70%;
    margin: 5.5rem;
  }

  & .info-text{

    line-height: 1.5;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
    text-align: justify;

    padding: 3rem 2rem;
    border-radius: 1rem;

    background-color: #212121;
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
  }

  & footer{
    
    font-size: 1.5rem;
    font-weight: 300;
    font-style: normal;
    color: rgb(180,180,180);

    display: flex;
    align-items: center;
    flex-direction: column;

    & i{
      margin-top: 0.5rem;
      font-size: 2rem;
    }

    & a{
      text-decoration: none;
      color: rgb(180,180,180);
    }

    & a:hover{
      text-decoration: underline;
    }
  }
}

.info-content{
  margin: 2% 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

